{
  "name": "gb-is-my-strength",
  "version": "1.6.3",
  "private": true,
  "description": "Build scripts for gospod-bog.ru — AUDIT V2 + AUDIT_10_OF_10 patches applied.",
  "scripts": {
    "update-meta": "node scripts/update-meta.js",
    "cache-bust": "node scripts/cache-bust.js",
    "validate": "node scripts/validate.js",
    "validate:strict": "node scripts/validate.js --strict",
    "seo-audit": "node scripts/seo-audit.js",
    "validate:seo": "npm run seo-audit && npm run validate",
    "validate:all": "npm run validate:strict && npm run seo-audit",
    "fonts:download": "node scripts/download-fonts.js",
    "avif:build": "bash scripts/build-avif.sh",
    "ci:check": "npm run cache-bust && npm run validate:static-publication && npm run workflows:check",
    "tokens:check": "node scripts/check-design-tokens.js",
    "visual-audit": "node scripts/visual-audit.js",
    "interactive-audit": "node scripts/interactive-audit.js",
    "readable-audit": "node scripts/readable-audit.js",
    "validate:publication": "npm run validate:static-publication && npm run interactive-audit",
    "data:consistency": "node scripts/check-data-consistency.js",
    "editorial:lint": "node scripts/editorial-lint.js",
    "source:links": "node scripts/source-link-audit.js",
    "validate:external": "npm run source:links",
    "validate:static-publication": "npm run validate:all && npm run maps:validate && npm run page-ownership:check && npm run avraam:audit && npm run tokens:check && node scripts/audit-pro.js && npm run readable-audit && npm run editorial:lint && npm run data:consistency && npm run content:guard && npm run astro:audit:article-mdx:strict && npm run astro:audit:baptisty-series && npm run contract:compare",
    "workflows:check": "node scripts/check-workflows.js",
    "typograf:dry": "node scripts/typograf.js --dry-run",
    "konfessii:audit": "node scripts/konfessii-map-audit.js",
    "avraam:audit": "node scripts/avraam-map-audit.js",
    "content:guard": "node scripts/check-public-content-baseline.js",
    "content:baseline": "node scripts/check-public-content-baseline.js --write",
    "contract:extract": "node scripts/extract-url-contract.js",
    "contract:extract:root": "node scripts/extract-url-contract.js --root . --out-json reports/url-contract-root.json --out-md reports/url-contract-root.md",
    "contract:extract:dist": "node scripts/extract-url-contract.js --root dist --out-json reports/url-contract-dist.json --out-md reports/url-contract-dist.md",
    "contract:compare": "npm run contract:extract && node scripts/compare-url-contract.js",
    "contract:compare:dist": "node scripts/compare-url-contract.js --baseline data/public-content-baseline.json --current reports/url-contract-dist.json",
    "maps:validate": "node scripts/validate-map-routes.js",
    "astro:dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "astro:check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "astro:build": "npm run dist:clean && ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "astro:preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "contract:compare:dist:about": "npm run contract:extract:dist && node scripts/compare-url-contract.js --baseline data/public-content-baseline.json --current reports/url-contract-dist.json --only-url https://gospod-bog.ru/about/",
    "astro:pilot:about": "npm run astro:build && npm run contract:compare:dist:about",
    "astro:audit:home": "node scripts/astro-home-pilot-audit.js",
    "astro:audit:home:no-build": "node scripts/astro-home-pilot-audit.js --no-build",
    "astro:audit:baptisty-series": "node scripts/baptisty-series-shadow-audit.js",
    "astro:audit:baptisty-series:no-build": "node scripts/baptisty-series-shadow-audit.js --no-build",
    "astro:audit:ishod": "node scripts/astro-ishod-pilot-audit.js",
    "astro:audit:ishod:no-build": "node scripts/astro-ishod-pilot-audit.js --no-build",
    "astro:audit:legacy-wrappers": "node scripts/legacy-shadow-wrapper-audit.js",
    "astro:audit:legacy-wrappers:no-build": "node scripts/legacy-shadow-wrapper-audit.js --no-build",
    "strangler:build": "npm run astro:build && node scripts/copy-legacy-to-dist.js",
    "strangler:build:production-like": "npm run astro:build && node scripts/copy-legacy-to-dist.js --omit-build-only",
    "strangler:validate": "npm run strangler:build && npm run page-ownership:dist && npm run contract:extract:dist && npm run contract:compare:dist",
    "dist:clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "astro:audit:about": "node scripts/astro-about-pilot-audit.js",
    "astro:audit:about:shots": "node scripts/astro-about-pilot-audit.js --write-shots",
    "strangler:smoke": "node scripts/dist-smoke-audit.js",
    "strangler:smoke:shots": "node scripts/dist-smoke-audit.js --write-shots",
    "strangler:audit": "npm run strangler:build && npm run page-ownership:dist && node scripts/dist-publication-audit.js",
    "strangler:audit:pagefind": "npm run strangler:build && npm run page-ownership:dist && npm run pagefind:build:dist && node scripts/dist-publication-audit.js --require-pagefind && npm run contract:extract:dist && npm run contract:compare:dist && node scripts/dist-smoke-audit.js --no-build",
    "strangler:audit:production-like": "npm run strangler:build:production-like && npm run page-ownership:dist:production-like && npm run pagefind:build:dist && node scripts/dist-publication-audit.js --require-pagefind --forbid-dev && npm run contract:extract:dist && npm run contract:compare:dist && node scripts/dist-smoke-audit.js --no-build --production-like && npm run dist:css-parity && npm run sw:dist:audit:pagefind",
    "sw:dist:audit": "node scripts/sw-dist-readiness-audit.js",
    "sw:dist:audit:pagefind": "node scripts/sw-dist-readiness-audit.js --require-pagefind",
    "sw:dist:audit:deploy-switch": "node scripts/sw-dist-readiness-audit.js --require-pagefind --require-cache-bump",
    "strangler:deploy-readiness": "npm run astro:audit:about && npm run astro:audit:home && npm run astro:audit:ishod && npm run astro:audit:legacy-wrappers && npm run astro:audit:article-mdx:strict && npm run astro:audit:baptisty-series && npm run strangler:audit:production-like",
    "pagefind:build": "node scripts/build-pagefind.js --site . --output-path pagefind",
    "pagefind:build:dist": "node scripts/build-pagefind.js --site dist --output-path dist/pagefind",
    "page-ownership:check": "node scripts/check-page-ownership.js",
    "page-ownership:dist": "node scripts/check-page-ownership.js --dist",
    "page-ownership:dist:production-like": "node scripts/check-page-ownership.js --dist --production-like",
    "dist:css-parity": "node scripts/dist-css-parity-audit.js",
    "smoke:maps": "node scripts/map-browser-smoke.js",
    "smoke:maps:mobile": "node scripts/map-mobile-smoke.js",
    "smoke:content:mobile": "node scripts/content-mobile-smoke.js",
    "smoke:konfessii": "node scripts/konfessii-smoke.js",
    "strangler:copy:dry-run": "npm run astro:build && node scripts/copy-legacy-to-dist.js --dry-run",
    "astro:pilot:article-mdx": "npm run strangler:build && npm run page-ownership:dist",
    "astro:audit:article-mdx": "node scripts/article-mdx-pilot-audit.js",
    "astro:audit:article-mdx:no-build": "node scripts/article-mdx-pilot-audit.js --no-build",
    "astro:audit:article-mdx:strict": "node scripts/article-mdx-pilot-audit.js --require-content-parity"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.6",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3"
  }
}
