{
  "name": "gb-is-my-strength",
  "version": "1.0.0",
  "private": true,
  "description": "Build scripts for gospod-bog.ru",
  "scripts": {
    "update-meta": "node scripts/update-meta.js",
    "cache-bust": "node scripts/cache-bust.js",
    "validate": "node scripts/validate.js",
    "seo-audit": "node scripts/seo-audit.js",
    "validate:seo": "npm run seo-audit && npm run validate"
  },
  "engines": {
    "node": ">=20"
  }
}
